if statement:
model.1:
public class Main {
  public static void main(String[] args) {
  int a=19;
    if (a<=17) {
      System.out.println(" not elegibal for vote Because you are 17 below");
    }
    else if(a>=18){
       System.out.println("elegibal for vote");
    }else{
    System.out.println(" not elegibal for vote");
    }
  }
}

==================================================
model:2

import java.util.Scanner; 
public class Main{
	public static void main(String[] args) {
	    Scanner age = new Scanner(System.in); 
		System.out.print("Enter your age:");
		int x= age.nextInt();
		if(x>=70) {
		System.out.println("eligible to vote but higher age");
		}else if (x>=18) {
		System.out.println("eligible to vote");
		}else if(x<18) {
		    if(x<=15){
		        System.out.println("not eligible.waiting for few years");
		    }else if(x<=16){
		        System.out.println("not eligible.waiting for two years");
		    }else if (x<=17){
		        System.out.println("not eligible.waiting for one years");
		    }
		}
	}
}