topic : oprator
------  -------
1.Arithmetic Operater:

1.Addition operator :
model.1:
 class Arithmetic {
  public static void main(String[] args) {
    int x = 5;
    int y = 3;
    System.out.println(x + y);
  }
}

2.Subtraction operator :
model.1:
 class Arithmetic {
  public static void main(String[] args) {
    int x = 5;
    int y = 3;
    System.out.println(x - y);
  }
}

3.Multiplication operator :
model.1:
class Arithmetic {
  public static void main(String[] args) {
    int x = 5;
    int y = 3;
    System.out.println(x*y);
  }
}

4.Division operator:
model.1:
 class Arithmetic {
  public static void main(String[] args) {
    int x = 5;
    int y = 3;
    System.out.println(x/y);
  }
}
5.Modules operator:
model.1:
class Arithmetic {
  public static void main(String[] args) {
    int x = 5;
    int y = 3;
    System.out.println(x%y);
  }
}
6.Increment Operator:
model.1:
 class Arithmetic {
  public static void main(String[] args) {
    int x = 5;
    int y = 3;
    System.out.println(++x);
  }
}
model.2:
class Arithmetic {
    public static void main(String[] args) {
          int x = 5;
     int y = 3;
     int b= ++x;
     int c=++y;
        System.out.println(b+" "+c);
    }
}
7.Decrement operator:
model.1:
class Arithmetic {
    public static void main(String[] args) {
          int x = 5;
     int y = 3;
     int b= --x;
     int c=--y;
        System.out.println(b+" "+c);
    }
}
model.2:
class Arithmetic {
    public static void main(String[] args) {
          int x = 5;
     int y = 3;
     int b= --x;
        System.out.println(b);
    }
}
========================================================================================================================
2.Assignment Operator:
model.1:
public class Assignment {
  public static void main(String[] args) {
    int x = 5;
    System.out.println(x);
  }
}
model.2:
public class Assignment {
  public static void main(String[] args) {
    int x = 5;
    x += 3;
    System.out.println(x);
  }
}
model.3:
public class Assignment {
  public static void main(String[] args) {
    int x = 5;
    x -= 3;
    System.out.println(x);
  }
}
model.4:
public class Assignment {
  public static void main(String[] args) {
    int x = 5;
    x *= 3;
    System.out.println(x);
  }
}
model.5:
public class Assignment {
  public static void main(String[] args) {
    int x = 5;
    x /= 3;
    System.out.println(x);
  }
}
model.6:
public class Main {
  public static void main(String[] args) {
    int x = 5;
    x %= 3;
    System.out.println(x);
  }
}
model.7:

===============================================================================
3.Comparison Operator:

model.1:
public class Main {
  public static void main(String[] args) {
    int x = 5;
    int y = 5;
    System.out.println(x == y); // returns false because 5 is not equal to 3
  }
}
model.2:
public class Main {
  public static void main(String[] args) {
    int x = 5;
    int y = 3;
    System.out.println(x != y); 
  }
}	
model.3:
public class Comparison {
  public static void main(String[] args) {
    int x = 5;
    int y = 6;
    System.out.println(x<y);
  }
}
model.4:
public class Comparison {
  public static void main(String[] args) {
    int x = 5;
    int y = 3;
    System.out.println(x>y);
  }
}
model.5:


===============================================================================
4.Logical operator:
1.And operator:
model.1:
public class Main {
  public static void main(String[] args) {
    int x = 5;
    System.out.println(x > 3 && x < 10);
  }
}
model.2:
2.Or operator:
model.1:
public class Logical {
  public static void main(String[] args) {
    int x = 5;
    System.out.println(x > 3 || x < 10);
  }
}
model.2: //it will be return false
public class Logical {
  public static void main(String[] args) {
    int x = 77;
    System.out.println(x < 5 || x < 10);
  }
}
3.Not operater:
model.1:
public class Logical {
  public static void main(String[] args) {
    int x = 5;
    System.out.println(!(x < 5 && x < 10));
  }
}
model.2:
public class Logical {
  public static void main(String[] args) {
    int x = 5;
    System.out.println(!(x < 5 || x < 10));
  }
}