/******************************************************************************

Write a Java program to create an ArrayList of strings and add five strings to it.
Then, print all the strings in the ArrayList.

*******************************************************************************/
import java.util.ArrayList;
import java.util.List;
import java.util.Iterator;
public class Collection_1{
	public static void main(String[] args) {
// 		System.out.println("Hello World");
        List <String> array=new ArrayList <>();
        
        array.add("Velu");
        array.add("Vani");
        array.add("Maha");
        array.add("Niji");
        array.add("Logu");
        //Print the array normal
        System.out.println("normal array list : \n"+array+"\n");
        //Iterator the arrayList
        Iterator itr=array.iterator();
        while(itr.hasNext()){
            System.out.println(itr.next());
        }
        System.out.println("\n"+"ArrayList by using foreach");
        //ArrayList by using foreach 
        for(String i:array){
            System.out.println(i);
        }
	}
}
