/******************************************************************************

Create a Java program to model a class named "Student" with private instance variables:
student_id, student_name, and grades. Implement public getter and setter methods for student_id and student_name.
Additionally,include a method addGrade() that allows adding a grade to the grades variable with validation.

*******************************************************************************/
import java.util.ArrayList;
import java.util.List;

 class Student{
    private int student_id;
    private String student_name;
    private List < Double > grades;
    
    public int getStudent_id(){
        return student_id;
    }
    public void setStudent_id(int student_id){
         this.student_id=student_id;
    }
    public String getStudent_name(){
        return student_name;
    }
    public void setStudent_name(String student_name){
        this.student_name=student_name;
    }
    
    public List < Double > getGrades(){
    return grades;
    }

  public void addGrade(double grade){
    if (grades == null) {
      grades = new ArrayList < > ();
    }
    grades.add(grade);
  }
}
public class Main{
	public static void main(String[] args) {
	    
		Student myObj=new Student();
		myObj.setStudent_id(4);
		myObj.setStudent_name("Logu");
		myObj.addGrade(98.2);
        myObj.addGrade(89.0);
        myObj.addGrade(90.3);
		System.out.println("this is id  : "+ myObj.getStudent_id());
		System.out.println("this is name  : "+ myObj.getStudent_name());
		System.out.println("this is name  : "+ myObj.getGrades());
	}
}
