StringBuilder :
-------------
Since the String Class in Java creates an immutable sequence of characters,
 the StringBuilder class provides an alternative to String Class, as it creates a mutable sequence of characters.
 The function of StringBuilder is very much similar to the StringBuffer class, as both of them provide an 
 alternative to String Class by making a mutable sequence of characters.
 However, the StringBuilder class differs from the StringBuffer class on the basis of synchronization.
==============================================================
/******************************************************************************
 
Write a Java program that reverses all odd-length words in a string.
Example: 
Original text: Check two consecutive identical letters in a given string
Reverses the words in the string that have odd lengths:
Check two consecutive identical letters ni a given gnirts

*******************************************************************************/

public class Main {
        public static String test(String str) {
        String[] str_words = str.split(" ");
        
        for (int i = 0; i < str_words.length; i++) {
            if (str_words[i].length() % 2 != 0) {
                StringBuilder reverser = new StringBuilder(str_words[i]);
                str_words[i] = reverser.reverse().toString();
            }
        }
        return String.join(" ", str_words);
    }

    public static void main(String[] args) {
        
        String text = "Check two consecutive identical letters in a given string";
        System.out.println("Original text: " + text);
        
        System.out.println("\nReverses the words in the string that have odd lengths:\n" + test(text));
        
        text = "Create a Date object using the Calendar class";
        System.out.println("\nOriginal text: " + text);
        
        System.out.println("\nReverses the words in the string that have odd lengths:\n" + test(text));
    }
}

==============================================================

/******************************************************************************
 
Write a Java program that reverses all odd-length words in a string.
Example: 
Original text: Check two consecutive identical letters in a given string
Reverses the words in the string that have odd lengths:
Check two consecutive identical letters ni a given gnirts

*******************************************************************************/

public class Main {
        public static String oddLengtgh(String str) {
        String[] word_Str = str.split(" ");
        
        for (int i = 0; i < word_Str.length; i++) {
            if (word_Str[i].length() % 3 == 0) {
                StringBuilder reverser = new StringBuilder(word_Str[i]);
                word_Str[i] = reverser.reverse().toString();
            }
        }
        return String.join(" ", word_Str);
    }

    public static void main(String[] args) {
        
        String text = "Check two consecutive identical letters in a given string";
        System.out.println("Original text: " + text);
        
        System.out.println("\nReverses the words in the string that have odd lengths: " + oddLengtgh(text));
        
        text = "Create a Date object using the Calendar class";
        System.out.println("\nOriginal text: " + text);
        
        System.out.println("\nReverses the words in the string that have odd lengths: " + oddLengtgh(text));
    }
}

==========================================
