/******************************************************************************

Write a Java program to sort in ascending and descending order by the length of the given array of strings.
Original unsorted colors: [Green, White, Black, Pink, Orange, Blue, Champagne, Indigo, Ivory]
Sorted color (descending order): [Champagne, Orange, Indigo, Green, White, Black, Ivory, Pink, Blue]
Sorted color (ascending order): [Pink, Blue, Green, White, Black, Ivory, Orange, Indigo, Champagne]


*******************************************************************************/

import java.util.Arrays;

public class Main {
    
    private static String[] strs = {"Green", "White", "Black", "Pink", "Orange", "Blue", "Champagne", "Indigo", "Ivory"};
    
    public enum sort_asc_dsc {
        ASC, DESC
    }
    
    public static void main(String[] args) {

        System.out.println("\nOriginal unsorted colors: " + Arrays.toString(strs));
        
        sort_array_by_length(strs, sort_asc_dsc.DESC);
        System.out.println("\nSorted color (descending order): " + Arrays.toString(strs));
        
        sort_array_by_length(strs, sort_asc_dsc.ASC);
        System.out.println("\nSorted color (ascending order): " + Arrays.toString(strs));            
    }
    
    public static void sort_array_by_length(String[] strs, sort_asc_dsc direction) {
        if (strs == null || direction == null || strs.length == 0) {
            return;
        }
        
        if (direction.equals(sort_asc_dsc.ASC)) {
            Arrays.sort(strs, (String str1, String str2) -> Integer.compare(str1.length(), str2.length()));
        } else if (direction.equals(sort_asc_dsc.DESC)) {
            Arrays.sort(strs, (String str1, String str2) -> (-1) * Integer.compare(str1.length(), str2.length()));
        }
    }
}
==============================================================
/******************************************************************************

Write a Java program to sort in ascending and descending order by the length of the given array of strings.
Original unsorted colors: [Green, White, Black, Pink, Orange, Blue, Champagne, Indigo, Ivory]
Sorted color (descending order): [Champagne, Orange, Indigo, Green, White, Black, Ivory, Pink, Blue]
Sorted color (ascending order): [Pink, Blue, Green, White, Black, Ivory, Orange, Indigo, Champagne]


*******************************************************************************/

import java.util.Arrays;

public class Main {
    
    // private static String[] strs = {"Green", "White", "Black", "Pink", "Orange", "Blue", "Champagne", "Indigo", "Ivory"};
    private static String[] strs = {"1", "22", "333", "4444", "55555", "666666", "7777777", "88888888"};

    public enum sort_asc_dsc { ASC, DESC }
    
   public static void sort_array_by_length(String[] strs, sort_asc_dsc direction) {
       
    if (strs == null || direction == null || strs.length == 0) {
        return;
    }

    if (direction.equals(sort_asc_dsc.ASC)) {
        for (int i = 0; i <= strs.length - 1; i++) {
            for (int j = 0; j < strs.length - i - 1; j++) {
                if (strs[j].length() > strs[j + 1].length()) {
                    String temp = strs[j];
                    strs[j] = strs[j + 1];
                    strs[j + 1] = temp;
                }
            }
        }
    } else if (direction.equals(sort_asc_dsc.DESC)) {
        for (int i = 0; i < strs.length - 1; i++) {
            for (int j = 0; j < strs.length - i - 1; j++) {
                if (strs[j].length() < strs[j + 1].length()) {
                    String temp = strs[j];
                    strs[j] = strs[j + 1];
                    strs[j + 1] = temp;
                }
            }
        }
    }
}

    
    public static void main(String[] args) {

        System.out.println("\nOriginal unsorted colors: " + Arrays.toString(strs));
        
        sort_array_by_length(strs, sort_asc_dsc.DESC);
        System.out.println("\nSorted color (descending order): " + Arrays.toString(strs));
        
        sort_array_by_length(strs, sort_asc_dsc.ASC);
        System.out.println("\nSorted color (ascending order): " + Arrays.toString(strs));            
    }
}


