/******************************************************************************
Find the Index of an array element

*******************************************************************************/

public class Main {
    
    public static void findIndex(int[] arr, int target) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == target) {
                System.out.println(target+" this index number is :"+i);
                break;
            }
        }
    }
    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4, 5};
        int target = 3;
        findIndex(array, target);
    }
}


===========================================================================

/******************************************************************************
Find the Index of an array element

*******************************************************************************/

public class Main {
    
    public static void findIndex(int[] arr, int target) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == target) {
                System.out.println(i);
                break;
            }
        }
        // return -1;
    }
    
    public static void main(String[] args) {S
        int[] array = {1, 2, 3, 4, 5};
        int target = 3;
        findIndex(array, target);
    }
}
