/******************************************************************************
Print the pattern using java program
*******************************************************************************/

public class Main{              
    public static void main(String[] args){  
        for (int i = 4; i >= 0; i--){  
            int alphabet = 65;   
            for (int j = 4; j > i; j--){  
              System.out.print(" ");  
            }
            for (int k = 0; k <= i; k++){  
               System.out.print((char) (alphabet + k) + " ");  
            }  
            System.out.println();  
        }
        for (int i = 1; i <= 4; i++){  
            int alphabet = 65;   
            for (int j = 4; j > i; j--){  
              System.out.print(" ");  
            }  
            for (int k = 0; k <= i; k++){  
               System.out.print((char) (alphabet + k) + " ");  
            }  
            System.out.println();  
        }
    }  
}  



==============================================================================
/******************************************************************************

Print the pattern using java program

*******************************************************************************/

import java.util.Scanner;

public class Main {
    public static void main(String args[]) {
        int n = 5;
        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print("  ");
            }
            
            char currentChar = 'A';
            for (int j = 1; j <= 2 * i - 1; j++) {
                System.out.print(currentChar + " ");
                currentChar++;
            }
            
            System.out.println();
        }
       
    }
}

