/****************************************************************************
 
Write a java program to validate password without regex, password should contain
at least 1 capital letter, 1 symbol and a number, 
*******************************************************************************/

import java.util.Scanner;

public class Main {

public static boolean is_Valid_Password(String password){
    
        int PASSWORD_LENGTH=8;
        
        if (password.length() < PASSWORD_LENGTH) return false;

        int charCount = 0;
        int numCount = 0;
        int specialCount = 0;
        for (int i = 0; i < password.length(); i++){
            if (is_Numeric(password.charAt(i))) numCount++;
            else if (is_Letter(password.charAt(i))) charCount++;
            else if (is_Special(password.charAt(i))) specialCount++;
            else return false;
        }
        return (charCount >= 2 && numCount >= 2 && specialCount>=1);
    }

    public static boolean is_Letter(char ch) {
        ch = Character.toUpperCase(ch);
        return (ch >= 'A' && ch <= 'Z');
    }

    public static boolean is_Numeric(char ch) {
        return (ch >= '0' && ch <= '9');
    }
    
    public static boolean is_Special(char ch) {
        return (ch == '@' || ch == '#');
    }

public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        System.out.print(
                "1. A password must have at least eight characters.\n" +
                "2. A password consists of only letters and digits.\n" +
                "3. A password must contain at least two digits \n" +
                "Input a password (You are agreeing to the above Terms and Conditions.): ");
        String s = input.nextLine();

        if (is_Valid_Password(s)) {
            System.out.println("Password is valid: " + s);
        } else {
            System.out.println("Not a valid password: " + s);
        }

    }

}


=======================================================================
/****************************************************************************
 
Write a java program to validate password without regex, password should contain
at least 1 capital letter, 1 symbol and a number, 
*******************************************************************************/

import java.util.Scanner;

public class Main {
    
public static final int PASSWORD_LENGTH = 8;

public static boolean is_Valid_Password(String password){

        if (password.length() < PASSWORD_LENGTH) return false;

        int charCount = 0;
        int numCount = 0;
        for (int i = 0; i < password.length(); i++){
            if (is_Numeric(password.charAt(i))) numCount++;
            else if (is_Letter(password.charAt(i))) charCount++;
            else return false;
        }
        return (charCount >= 2 && numCount >= 2);
    }

    public static boolean is_Letter(char ch) {
        ch = Character.toUpperCase(ch);
        return (ch >= 'A' && ch <= 'Z');
    }

    public static boolean is_Numeric(char ch) {
        return (ch >= '0' && ch <= '9');
    }

public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        System.out.print(
                "1. A password must have at least eight characters.\n" +
                "2. A password consists of only letters and digits.\n" +
                "3. A password must contain at least two digits \n" +
                "Input a password (You are agreeing to the above Terms and Conditions.): ");
        String s = input.nextLine();

        if (is_Valid_Password(s)) {
            System.out.println("Password is valid: " + s);
        } else {
            System.out.println("Not a valid password: " + s);
        }

    }

}

