/******************************************************************************

 Write a program that takes a paragraph of text as input and counts the frequency of each word in it.
 Ignore case sensitivity and punctuation.
 Print out the list of words along with their frequencies in descending order.

*******************************************************************************/
import java.util.Scanner;
public class Main{
    public static void textCount(String str){
        int count=0;
        for(int i=0; i<str.length();i++){
            if(str.charAt(i)==' '){
                count++;
            }
        }
            // count+=1;
            System.out.print(count);
    }
	public static void main(String[] args) {
		Scanner myObj=new Scanner(System.in);
		System.out.print("Enter text :");
		String str=myObj.nextLine();
		textCount(str);
	}
}
