/******************************************************************************

  Write a Java program to rearrange a given array of unique elements such that every second element 
  of the array is greater than its left and right elements.
Input :  nums= [ 1, 2, 4, 9, 5, 3, 8, 7, 10, 12, 14 ],
Output: nums = [1, 4, 2, 9, 3, 8, 5, 10, 7, 14, 12]


*******************************************************************************/

import java.util.Arrays;
public class Main{

    public static void rearrange(int[] num){
        // System.out.println(arg);
        for(int i=1;i<num.length;i+=2){
            if(num[i-1]>num[i]){
                swap_nums(num, i - 1, i);
            }
            if(num[i+1]<num.length && num[i+1]>num[i]){
                swap_nums(num,i + 1,i);
            }
        }
    }
    private static void swap_nums(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
    
	public static void main(String[] args) {
// 		System.out.println("Hello World");
        int[] num= { 1, 2, 4, 9, 5, 3, 8, 7, 10, 12, 14 };
        System.out.print("Original array:"+Arrays.toString(num));
        rearrange(num);
        System.out.println("\n Array with every second element is greater than its left and right elements:"+ Arrays.toString(num));
	}
}
