/******************************************************************************
Create a function that will accept weight and height (in kilos, pounds, meters, or inches) and 
return the BMI and the associated category. Body Mass Index (BMI) is found by taking your weight 
in kilograms and dividing by the square of your height in meters. 
The BMI categories are:
Underweight: <18.5
Normal weight: 18.5–24.9
Overweight: 25–29.9
Obesity: BMI of 30 or greater

*******************************************************************************/

import java.util.Scanner;
  
class Main{ 
    public static void main(String[] args){ 
        Scanner myObj=new Scanner(System.in);
        System.out.print("Enter the height : ");
        double height=myObj.nextDouble();
        System.out.print("Enter the Weight : ");
        double weight=myObj.nextDouble();
        // double height = 1.79832; 
        // double weight = 70; 
        // double bmi = weight / Math.pow(height, 2); 
        double bmi = weight / (height*height);
        System.out.print("The BMI is " + bmi + " so "); 
        
        if (bmi < 18.5) 
            System.out.print("underweight"); 
  
        else if (bmi >= 18.5 && bmi < 24.9) 
            System.out.print("Healthy"); 
  
        else if (bmi >= 24.9 && bmi < 30) 
            System.out.print("overweight"); 
  
        else if (bmi >= 30) 
            System.out.print("Suffering from Obesity"); 
    } 
} 
