/******************************************************************************

Write a Java program to create an abstract class GeometricShape with abstract methods area() and perimeter().
Create subclasses Triangle and Square that extend the GeometricShape class and implement the respective methods
to calculate the area and perimeter of each shape.

*******************************************************************************/
abstract class GeometricShape{
    public abstract double area();
    public abstract double perimeter();
}
class Triangle extends GeometricShape{
    private double side1;
    private double side2;
    private double side3;

    public Triangle(double side1, double side2, double side3) {
        this.side1 = side1;
        this.side2 = side2;
        this.side3 = side3;
    }
    public double area(){
        double areas = (side1 + side2 + side3) / 2;
        return Math.sqrt(areas * (areas - side1) * (areas - side2) * (areas - side3));
    }
    public double perimeter(){
        return side1 + side2 + side3;
    }
}
class Square extends GeometricShape{
     private double side;

      public Square(double side) {
        this.side = side;
      }
    public double area(){
      return side * side;   
    }
    public double perimeter(){
        return 4 * side;
    }
}
public class Main{
	public static void main(String[] args) {
// 		System.out.println("Hello World");
        Triangle triangle = new Triangle(4, 5, 6);
        Square square = new Square(6);

    System.out.println("Triangle Area: " + triangle.area());
    System.out.println("Triangle Perimeter: " + triangle.perimeter());

    System.out.println("Square Area: " + square.area());
    System.out.println("Square Perimeter: " + square.perimeter());
        
	}
}
