
model.1:

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner myObj =new Scanner(System.in);
	    System.out.print("Enter the text:");
	    String str=myObj.nextLine();
        int countVowels=0,countNumber=0,countSpecialCharater=0,CountSpace=0;
        // String str = "This is a @really simple !sentence 2 3 ";
        str=str.toLowerCase();
        for(int i=0;i<str.length()-1;i++){
            
            if(str.charAt(i)=='a' || str.charAt(i)=='e' || str.charAt(i)=='i' || str.charAt(i)=='o' || str.charAt(i)=='u' ){
                countVowels+=1;
            }
            // else if(str.charAt(i)=='1' || str.charAt(i)=='2' || str.charAt(i)=='3' || str.charAt(i)=='4' || str.charAt(i)=='5' || str.charAt(i)=='6' || str.charAt(i)=='7' || str.charAt(i)=='8' || str.charAt(i)=='9' || str.charAt(i)=='10'){
            //     countNumber+=1;
            // }
            else if(str.charAt(i)=='`' || str.charAt(i)=='~' || str.charAt(i)=='!' || str.charAt(i)=='@' || str.charAt(i)=='#' || str.charAt(i)=='$'){
                countSpecialCharater+=1;
            }
            else if(str.charAt(i)==' '){
                CountSpace+=1;
            }
        }
            System.out.println("count of vowels:"+countVowels);
            System.out.println("count of SpecialCharater:"+countSpecialCharater);
            // System.out.println(countNumber);
            System.out.println("count of Space:"+CountSpace);
	}
}
