model.1:
import java.util.Scanner;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a string:");
        String str = sc.next();
        for(int k=0;k<=str.length()-1;k++){ 
            for(int i=0;i<=str.length()-1;i++){ 
                   System.out.println();
                for(int j=k;j<=i;j++){
                    System.out.print(str.charAt(j)+" ");
                }
            }
        }
       
    }
}

model.2:

public class Main{
	public static void main(String[] args) {
        String str ="abcd";
        // int str = str.length();
        for(int i=0;i<4;i++){
            for(int j=0;j<=i;j++){
                System.out.print(str.charAt(i)+" ");
            }
            System.out.println();
        }
	}
}
