

public class Main
{
	public static void main(String[] args){
        for(int i=1;i<=5;i++){
            for(int k=1;k<=5-i;k++){
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++){
                System.out.print("*"+" ");
            }
            System.out.println();
        }
        for(int l=5;l>=0;l--){
            for(int k=1;k<=5-l;k++){
                System.out.print(" ");
            }
            for(int j=1;j<=l;j++){
                System.out.print("*"+" ");
            }
            System.out.println();
        }
	}
}


